<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/eatery"
            android:title="Eatery" />
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/attractions"
            android:title="Attractions" />
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/hotel"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/shop"
            android:title="Shopping" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Language Guide" />
    </group>




</menu>
