<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.abnd_tour_guide_app.FinalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/final_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            tools:src="@drawable/nav_header_bg2" />

        <TextView
            android:id="@+id/final_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/final_image"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:textSize="30sp"
            tools:text="Title" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_title"
            android:layout_below="@+id/final_title"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_locationmain" />

            <TextView
                android:id="@+id/final_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/final_title"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                android:autoLink="map"
                android:textSize="15sp"
                tools:text="address link will be displayed" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_title"
            android:layout_below="@+id/linear"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_call_black_24dp" />


            <TextView
                android:id="@+id/final_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/final_title"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                android:autoLink="phone"
                android:textSize="15sp"
                tools:text="383-2923-23" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/final_title"
            android:layout_below="@+id/linear2"
            android:numStars="5"
            android:rating="3.0"
            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="1.0"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />


        <TextView
            android:id="@+id/final_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_title"
            android:layout_below="@id/ratingBar"
            android:background="@color/colorTile1"
            android:textSize="17sp"
            tools:text="opens" />

        <TextView
            android:id="@+id/final_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_title"
            android:layout_below="@id/final_open"
            android:textSize="17sp"
            tools:text="Cost for 2 : Rs 4000" />

        <TextView
            android:id="@+id/final_content_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_title"
            android:layout_below="@id/final_cost"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            tools:text="Content" />

        <TextView
            android:id="@+id/final_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_title"
            android:layout_below="@id/final_cost"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            tools:text="Content" />
    </RelativeLayout>

</ScrollView>
