<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.abnd_tour_guide_app.Home">


    <FrameLayout

        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="1dp"
                android:background="@color/colorTile1"
                android:scaleType="fitXY"
                android:src="@drawable/seouledited"
                tools:src="@drawable/nav_header_background"

                />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_below="@id/button1"
                android:layout_margin="1dp"
                android:background="@color/colorTile2"
                android:scaleType="fitXY"
                tools:src="@drawable/nav_header_background" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:layout_below="@id/button1"
                android:layout_margin="1dp"
                android:layout_toRightOf="@id/button2"
                android:background="@color/colorTile1"
                android:scaleType="fitXY"
                tools:src="@drawable/nav_header_background"

                />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@id/button2"
                android:layout_margin="1dp"
                android:background="@color/colorTile1"
                android:scaleType="fitXY"
                tools:src="@drawable/nav_header_background" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@id/button3"
                android:layout_margin="1dp"
                android:layout_toRightOf="@id/button4"
                android:background="@color/colorTile2"
                android:scaleType="fitXY"
                android:src="@drawable/korean"

                />
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
