<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    tools:context="com.example.android.abnd_tour_guide_app.Fragments.Attractions">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="1dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary">


    </ListView>


</RelativeLayout>
