<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.abnd_tour_guide_app.Home">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/colorTile2"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/kTranslateView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:textColor="@color/textWords"
                android:textSize="25sp"
                tools:text="lalalaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textWords"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/eTranslateView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/textWords"
                android:textSize="17sp"
                tools:text="ENGLISH TEXT" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>